<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
        
        <title>Surveys | Tripsero</title>
       
    </head>
    <body>
        <style>

            @keyframes spin {
              from {
                transform: rotate(0);
              }
              to{
                transform: rotate(359deg);
              }
            }
            
            @keyframes spin3D {
              from {
                transform: rotate3d(.5,.5,.5, 360deg);
              }
              to{
                transform: rotate3d(0deg);
              }
            }
            
            @keyframes configure-clockwise {
              0% {
                transform: rotate(0);
              }
              25% {
                transform: rotate(90deg);
              }
              50% {
                transform: rotate(180deg);
              }
              75% {
                transform: rotate(270deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
            
            @keyframes configure-xclockwise {
              0% {
                transform: rotate(45deg);
              }
              25% {
                transform: rotate(-45deg);
              }
              50% {
                transform: rotate(-135deg);
              }
              75% {
                transform: rotate(-225deg);
              }
              100% {
                transform: rotate(-315deg);
              }
            }
            
            @keyframes pulse {
              from {
                opacity: 1;
                transform: scale(1);
              }
              to {
                opacity: .25;
                transform: scale(.75);
              }
            }
            
            /* GRID STYLING */
            
            * {
              box-sizing: border-box;
            }
            
            body {
              min-height: 100vh;
             
            }
            
            .spinner-box {
              width: 300px;
              height: 300px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: transparent;
            }
            
            /* SPINNING CIRCLE */
            
            .leo-border-1 {
              position: absolute;
              width: 150px;
              height: 150px;
              padding: 3px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background: rgb(63,249,220);
              background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgb(16, 129, 204) 100%);
              animation: spin3D 1.8s linear 0s infinite;
            }
            
            .leo-core-1 {
              width: 100%;
              height: 100%;
              background-color: #37474faa;
              border-radius: 50%;
            }
            
            .leo-border-2 {
              position: absolute;
              width: 150px;
              height: 150px;
              padding: 3px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background: rgb(251, 91, 83);
              background: linear-gradient(0deg, rgba(251, 91, 83, 0.1) 33%, rgb(190, 51, 26) 100%);
              animation: spin3D 2.2s linear 0s infinite;
            }
            
            .leo-core-2 {
              width: 100%;
              height: 100%;
              background-color: #1d2630aa;
              border-radius: 50%;
            }
            li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 100px 100px;
  margin-left: 100px;
  text-align: center;
  display: -ms-flexbox;

}
.SG .sgLi{
  min-width: 400px;
  text-align: center;
  margin: 2% .35%;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100vh;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}
.s1{list-style-type: square;}
.s2{list-style-type: circle;}
.s3{list-style-type: decimal;}
.s4{list-style-type: decimal-leading-zero;}
.s5{list-style-type: lower-alpha;}
.s6{list-style-type: upper-alpha;}
.s7{list-style-type: lower-roman;}
.s8{list-style-type: upper-roman;}
.s9{list-style-type: lower-greek;}
.s10{list-style-type: georgian;}
.s11{list-style-type: hebrew;}
.s12{list-style-type: hiragana;}
.s13{list-style-type: hiragana-iroha;}
.s14{list-style-type: katakana;}
.s15{list-style-type: katakana-iroha;}
.s16{list-style-type: cjk-ideographic;}
.s17{list-style-image: url(//goo.gl/L3tqpe);}
.s18{list-style: none;}
.s18 li:before{
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 15px;
  display: inline-block;
  background: url(//goo.gl/lcPSVD);
  background-position: 50%;
}
.s19{list-style: none;}
.s19 li:before{
  content: '\f0a9';
  margin-right: 15px;
  font-family: FontAwesome;
}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
            
            </style>
    <!-- GRADIENT SPINNER -->

  
  <!-- GRADIENT CIRCLE PLANES -->
  <div class = 'loader' id = 'loader'>
  <div class="spinner-box">
    <div class="leo-border-1">
      <div class="leo-core-1"></div>
    </div> 
    <div class="leo-border-2">
      <div class="leo-core-2"></div>
    </div> 
  </div>
  </div>
  <div class ='row'>
    <ul class="SG">
        <div class = 'container' style='height:150px; background-image:url("./Natours/starter/img/nat-1.jpg")'>
           
        </div>
        <li class="sgLi">
          <div class="box">
          <h3>Style disc</h3>
          <ul class="df">
          <li>Friday</li>
          <li>Monday</li>
          <li>Saturday</li>
          <li>Wednesday</li>
          </ul> 
        </div>
       </li>
  </div>
  
</body>


</html>